datalib package
===============

Submodules
----------

datalib.advanced\_analysis module
---------------------------------

.. automodule:: datalib.advanced_analysis
   :members:
   :undoc-members:
   :show-inheritance:

datalib.manipulation\_data module
---------------------------------

.. automodule:: datalib.manipulation_data
   :members:
   :undoc-members:
   :show-inheritance:

datalib.statistics module
-------------------------

.. automodule:: datalib.statistics
   :members:
   :undoc-members:
   :show-inheritance:

datalib.visualization module
----------------------------

.. automodule:: datalib.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datalib
   :members:
   :undoc-members:
   :show-inheritance:
